#启动SeimiCrawler　basic,typeInfo,profile
seimi.crawler.enabled=true
seimi.crawler.names=



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://cospapa.cn:3306/cospapa?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=laimin123

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

gufeng.base.url=https://www.gufengmh8.com
gufeng.rs.base.url=https://res.gufengmh8.com

logging.path=./logs


comic.resource.path=/home/watermelon/cospapa/comic




